FEDAVG
MNIST baseline
python main.py --dataset=mnist --data_classes=10 --client_num=100 --model=cnn --rounds=10 --lr=0.01 --epochs=20 --b_size=10 --fraction=0.1 --criterion=nll --optimizer=sgd --accuracy=0.98

sudo python main.py --dataset=mnist --data_classes=10 --client_num=100 --model=cnn --rounds=10 --lr=0.01 --epochs=20 --b_size=10 --criterion=nll --optimizer=sgd --energyOpt=SA --accuracy=0.98
sudo python main.py --dataset=mnist --data_classes=10 --client_num=100 --model=cnn --rounds=10 --lr=0.01 --epochs=20 --b_size=10 --criterion=nll --optimizer=sgd --energyOpt=GA --accuracy=0.98
python main.py --dataset=mnist --data_classes=10 --client_num=100 --model=cnn --rounds=10 --lr=0.01 --epochs=20 --b_size=10 --fraction=0.1 --criterion=nll --optimizer=sgd --accuracy=0.98 --latencyOpt=SA
python main.py --dataset=mnist --data_classes=10 --client_num=100 --model=cnn --rounds=10 --lr=0.01 --epochs=20 --b_size=10 --fraction=0.1 --criterion=nll --optimizer=sgd --accuracy=0.98 --latencyOpt=GA



CIFAR-10 baseline
python main.py --dataset=cifar10 --data_classes=10 --client_num=100 --model=resnet18 --rounds=300 --lr=0.01 --epochs=5 --b_size=64 --fraction=0.1 --criterion=ce --optimizer=sgd --accuracy=0.90

sudo python main.py --dataset=cifar10 --data_classes=10 --client_num=100 --model=resnet18 --rounds=300 --lr=0.01 --epochs=5 --b_size=64 --criterion=ce --optimizer=sgd --energyOpt=SA --accuracy=0.90
sudo python main.py --dataset=cifar10 --data_classes=10 --client_num=100 --model=resnet18 --rounds=300 --lr=0.01 --epochs=5 --b_size=64 --criterion=ce --optimizer=sgd --energyOpt=GA --accuracy=0.90
python main.py --dataset=cifar10 --data_classes=10 --client_num=100 --model=resnet18 --rounds=300 --lr=0.01 --epochs=5 --b_size=64 --fraction=0.1 --criterion=ce --optimizer=sgd --accuracy=0.90 --latencyOpt=SA
python main.py --dataset=cifar10 --data_classes=10 --client_num=100 --model=resnet18 --rounds=300 --lr=0.01 --epochs=5 --b_size=64 --fraction=0.1 --criterion=ce --optimizer=sgd --accuracy=0.90 --latencyOpt=GA



ESC50 baseline
python main.py --dataset=esc50 --data_classes=50 --client_num=50 --model=audio --rounds=450 --lr=0.01 --epochs=20 --b_size=10 --fraction=0.2 --criterion=ce --optimizer=sgd --accuracy=0.68

sudo python main.py --dataset=esc50 --data_classes=50 --client_num=50 --model=audio --rounds=450 --lr=0.01 --epochs=20 --b_size=10 --fraction=0.2 --criterion=ce --optimizer=sgd --energyOpt=SA --accuracy=0.68
sudo python main.py --dataset=esc50 --data_classes=50 --client_num=50 --model=audio --rounds=450 --lr=0.01 --epochs=20 --b_size=10 --fraction=0.2 --criterion=ce --optimizer=sgd --energyOpt=GA --accuracy=0.68
python main.py --dataset=esc50 --data_classes=50 --client_num=50 --model=audio --rounds=450 --lr=0.01 --epochs=20 --b_size=10 --fraction=0.2 --criterion=ce --optimizer=sgd --accuracy=0.68 --latencyOpt=SA
python main.py --dataset=esc50 --data_classes=50 --client_num=50 --model=audio --rounds=450 --lr=0.01 --epochs=20 --b_size=10 --fraction=0.2 --criterion=ce --optimizer=sgd --accuracy=0.68 --latencyOpt=GA



R8 baseline
python main.py --dataset=r8 --data_classes=8 --client_num=50 --model=lstm --rounds=50 --lr=0.01 --epochs=50 --b_size=5 --fraction=0.2 --criterion=ce --optimizer=sgd --accuracy=0.92

sudo python main.py --dataset=r8 --data_classes=8 --client_num=50 --model=lstm --rounds=50 --lr=0.01 --epochs=50 --b_size=5 --fraction=0.2 --criterion=ce --optimizer=sgd --energyOpt=SA --accuracy=0.92
sudo python main.py --dataset=r8 --data_classes=8 --client_num=50 --model=lstm --rounds=50 --lr=0.01 --epochs=50 --b_size=5 --fraction=0.2 --criterion=ce --optimizer=sgd --energyOpt=GA --accuracy=0.92
python main.py --dataset=r8 --data_classes=8 --client_num=50 --model=lstm --rounds=50 --lr=0.01 --epochs=50 --b_size=5 --fraction=0.2 --criterion=ce --optimizer=sgd --accuracy=0.92 --latencyOpt=SA
python main.py --dataset=r8 --data_classes=8 --client_num=50 --model=lstm --rounds=50 --lr=0.01 --epochs=50 --b_size=5 --fraction=0.2 --criterion=ce --optimizer=sgd --accuracy=0.92 --latencyOpt=GA




FEDOPT
MNIST baseline
python main.py --dataset=mnist --data_classes=10 --client_num=100 --model=cnn --rounds=10 --lr=0.01 --serverlr=0.03 --epochs=20 --b_size=10 --fraction=0.1 --criterion=nll --optimizer=sgd --accuracy=0.98

sudo python main.py --dataset=mnist --data_classes=10 --client_num=100 --model=cnn --rounds=10 --lr=0.01 --serverlr=0.03 --epochs=20 --b_size=10 --criterion=nll --optimizer=sgd --energyOpt=SA --accuracy=0.98
sudo python main.py --dataset=mnist --data_classes=10 --client_num=100 --model=cnn --rounds=10 --lr=0.01 --serverlr=0.03 --epochs=20 --b_size=10 --criterion=nll --optimizer=sgd --energyOpt=GA --accuracy=0.98
python main.py --dataset=mnist --data_classes=10 --client_num=100 --model=cnn --rounds=10 --lr=0.01 --serverlr=0.03 --epochs=20 --b_size=10 --fraction=0.1 --criterion=nll --optimizer=sgd --accuracy=0.98 --latencyOpt=SA
python main.py --dataset=mnist --data_classes=10 --client_num=100 --model=cnn --rounds=10 --lr=0.01 --serverlr=0.03 --epochs=20 --b_size=10 --fraction=0.1 --criterion=nll --optimizer=sgd --accuracy=0.98 --latencyOpt=GA



CIFAR-10 baseline
python main.py --dataset=cifar10 --data_classes=10 --client_num=100 --model=resnet18 --rounds=200 --lr=0.03 --serverlr=0.01 --epochs=5 --b_size=64 --fraction=0.1 --criterion=ce --optimizer=sgd --accuracy=0.90

sudo python main.py --dataset=cifar10 --data_classes=10 --client_num=100 --model=resnet18 --rounds=200 --lr=0.03 --serverlr=0.01 --epochs=5 --b_size=64 --criterion=ce --optimizer=sgd --energyOpt=SA --accuracy=0.90
sudo python main.py --dataset=cifar10 --data_classes=10 --client_num=100 --model=resnet18 --rounds=200 --lr=0.03 --serverlr=0.01 --epochs=5 --b_size=64 --criterion=ce --optimizer=sgd --energyOpt=GA --accuracy=0.90
python main.py --dataset=cifar10 --data_classes=10 --client_num=100 --model=resnet18 --rounds=200 --lr=0.03 --serverlr=0.01 --epochs=5 --b_size=64 --fraction=0.1 --criterion=ce --optimizer=sgd --accuracy=0.90 --latencyOpt=SA
python main.py --dataset=cifar10 --data_classes=10 --client_num=100 --model=resnet18 --rounds=200 --lr=0.03 --serverlr=0.01 --epochs=5 --b_size=64 --fraction=0.1 --criterion=ce --optimizer=sgd --accuracy=0.90 --latencyOpt=GA



ESC50 baseline
python main.py --dataset=esc50 --data_classes=50 --client_num=50 --model=audio --rounds=200 --lr=0.03 --serverlr=0.01 --epochs=20 --b_size=10 --fraction=0.2 --criterion=ce --optimizer=sgd --accuracy=0.67

sudo python main.py --dataset=esc50 --data_classes=50 --client_num=50 --model=audio --rounds=200 --lr=0.03 --serverlr=0.01 --epochs=20 --b_size=10 --fraction=0.2 --criterion=ce --optimizer=sgd --energyOpt=SA --accuracy=0.68
sudo python main.py --dataset=esc50 --data_classes=50 --client_num=50 --model=audio --rounds=200 --lr=0.03 --serverlr=0.01 --epochs=20 --b_size=10 --fraction=0.2 --criterion=ce --optimizer=sgd --energyOpt=GA --accuracy=0.68
python main.py --dataset=esc50 --data_classes=50 --client_num=50 --model=audio --rounds=200 --lr=0.03 --serverlr=0.01 --epochs=20 --b_size=10 --fraction=0.2 --criterion=ce --optimizer=sgd --accuracy=0.67 --latencyOpt=SA
python main.py --dataset=esc50 --data_classes=50 --client_num=50 --model=audio --rounds=200 --lr=0.03 --serverlr=0.01 --epochs=20 --b_size=10 --fraction=0.2 --criterion=ce --optimizer=sgd --accuracy=0.67 --latencyOpt=GA



R8 baseline
python main.py --dataset=r8 --data_classes=8 --client_num=50 --model=lstm --rounds=50 --lr=0.01 --serverlr=0.01 --epochs=50 --b_size=5 --fraction=0.2 --criterion=ce --optimizer=sgd --accuracy=0.92

sudo python main.py --dataset=r8 --data_classes=8 --client_num=50 --model=lstm --rounds=50 --lr=0.01 --serverlr=0.01 --epochs=50 --b_size=5 --fraction=0.2 --criterion=ce --optimizer=sgd --energyOpt=SA --accuracy=0.92
sudo python main.py --dataset=r8 --data_classes=8 --client_num=50 --model=lstm --rounds=50 --lr=0.01 --serverlr=0.01 --epochs=50 --b_size=5 --fraction=0.2 --criterion=ce --optimizer=sgd --energyOpt=GA --accuracy=0.92
python main.py --dataset=r8 --data_classes=8 --client_num=50 --model=lstm --rounds=50 --lr=0.01 --serverlr=0.01 --epochs=50 --b_size=5 --fraction=0.2 --criterion=ce --optimizer=sgd --accuracy=0.92 --latencyOpt=SA
python main.py --dataset=r8 --data_classes=8 --client_num=50 --model=lstm --rounds=50 --lr=0.01 --serverlr=0.01 --epochs=50 --b_size=5 --fraction=0.2 --criterion=ce --optimizer=sgd --accuracy=0.92 --latencyOpt=GA	

